<!DOCTYPE html>
<html>
<head>
  <title>My Hobbies</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional CSS styles */
body {
   background-image: url("images/bio-back.jpeg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
}
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }
    
    h1 {
      font-size: 48px;
      text-align: center;
      color: #525b06e8;
      margin-bottom: 40px;
    }
    
    .hobby {
      margin-bottom: 40px;
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }
    
    .hobby:hover {
      transform: scale(1.05);
    }
    
    .hobby img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .hobby h2 {
      font-size: 24px;
      color: #860d43;
      margin-top: 0;
    }
    
    .hobby p {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Hobbies</h1>
    
    <div class="hobby">
      <img src="images/hobbies1.jpg" alt="Hobby 1">
      <h2>Stamp Collection</h2>
      <p>Stamp Collecting is my favorite hobby. I love collecting stamps because it gives me pleasure and fun. It explores history,geography and art. I have made a big collection of stamps. To me, a stamp is not a piece
         of paper merely, it is rather very much a record of history. I collect many old and new stamps from different countries.</p>
    </div>
    
    <div class="hobby">
      <img src="images/hobbies2.jpg" alt="Hobby 2">
      <h2>Reading</h2>
      <p>To my mind, reading is a very instructive and pleasant hobby. Whenever I have leisure, I study books, journals, and magazines. This hobby adds to my knowledge, sharpens my intellect, and broadens my sympathies.</p>
    </div>
    
    <!-- Add more hobbies as needed -->
    
  </div>
</body>
</html>
