*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height:100vh;
    background-image: url("images/bio-back.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
   background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    padding: 35px 10%;
    font-size: 20px;
}
.container{
    padding-right:calc(10%-30px);
}
main .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header .title{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 20px;
    border-left:2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border:1px solid transparent;
}
.col .contents .box ::before{
    content: " ";
    position:absolute;
    width:16px;
    height:16px;
    border-radius:50%;
    right:calc(100%+22px);
    top:0;
    background-color: #11a372;
    border:2px solid white;
}
@media(max-width:768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}